[32mmain.c	[0m
[32mjobs.h	[0m
[0m[32mB.txt	[0m
[32m\	[0m
[32mas	[0m
[0m[32mawaf	[0m
[32mdirect.h	[0m
[32ma.out	[0m
[32ma.c	[0m
[32m†\ò	[0m
[32mREADME.md	[0m
[32mclear.h	[0m
[0m[32mcronjob.h	[0m
[32mv.c	[0m
[32mA.txt	[0m
[32mg.c	[0m
[32ms	[0m
[32mall.h	[0m
[32mudhar.txt	[0m
[0m[32mglobal.h	[0m
[32mhistory.h	[0m
[32msat	[0m
[32mShell	[0m
[32mexecute.h	[0m
[32msdfsdg	[0m
[32msaf	[0m
[32mchota	[0m
[32mfg	[0m
[32merrors.txt	[0m
[32menv.h	[0m
[32mls.h	[0m
[32m†l"Ωs	[0m
[32m†LM•	[0m
[32mprompt.h	[0m
[32mwe	[0m
[32mMakefile	[0m
[32mpinfo.h	[0m
[0m[32mgsg	[0m
[0m[0m[32mnightswatch.h	[0m
[32masd	[0m
[32mjobs_commands.h	[0m
[32m†Ïﬂg†	[0m
[32mafsdg	[0m
[32minput.h	[0m
[0m[32midhar.txt	[0m
[32m ret	[0m
[32mbada	[0m
[32mbuiltins.h	[0m
