[32m-rw-------	1	vikrant	vikrant	24	Thu Sep 26 09:07:12 2019	.swn[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 19:33:04 2019	main.c[0m
[32m-rw-------	1	vikrant	vikrant	24	Thu Sep 26 08:25:53 2019	.swo[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 10:55:25 2019	jobs.h[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 19:04:58 2019	l.c[0m
[32m-rw-------	1	vikrant	vikrant	24	Thu Sep 26 08:10:25 2019	.swp[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 19:33:03 2019	direct.h[0m
[32m-rwxr-xr-x	1	vikrant	vikrant	40	Fri Sep 27 19:03:29 2019	a.out[0m
[32m-rw-------	1	vikrant	vikrant	8	Fri Sep 27 10:48:57 2019	.swm[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 19:33:21 2019	pop[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Mon Sep  9 13:38:17 2019	README.md[0m
[32m-rw-r--r--	1	vikrant	vikrant	0	Mon Sep  9 13:38:17 2019	clear.h[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 19:33:21 2019	.vcsh_history[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 11:02:34 2019	cronjob.h[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 10:59:31 2019	v.c[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 19:03:27 2019	g.c[0m
[34mdrwxr-xr-x	8	vikrant	vikrant	8	Fri Sep 27 19:33:03 2019	.git[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 11:11:53 2019	global.h[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Mon Sep  9 13:42:46 2019	history.h[0m
[32m-rwxr-xr-x	1	vikrant	vikrant	176	Fri Sep 27 19:33:04 2019	Shell[0m
[32m-rw-r--r--	1	vikrant	vikrant	24	Fri Sep 27 19:26:15 2019	execute.h[0m
[32m-rw-------	1	vikrant	vikrant	24	Fri Sep 27 15:11:40 2019	.swl[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Mon Sep  9 13:38:17 2019	env.h[0m
[32m-rw-r--r--	1	vikrant	vikrant	16	Mon Sep  9 13:38:17 2019	ls.h[0m
[32m-rw-------	1	vikrant	vikrant	24	Thu Sep 26 08:10:26 2019	.t.swp[0m
[32m-rw-------	1	vikrant	vikrant	24	Fri Sep 27 19:29:48 2019	.swi[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Mon Sep  9 13:38:17 2019	prompt.h[0m
[32m-rw-------	1	vikrant	vikrant	8	Fri Sep 27 15:12:40 2019	.swk[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Mon Sep  9 13:38:17 2019	Makefile[0m
[32m-rw-r--r--	1	vikrant	vikrant	16	Mon Sep  9 13:38:17 2019	pinfo.h[0m
[34mdrwxr-xr-x	12	vikrant	vikrant	8	Thu Sep 26 08:22:12 2019	..[0m
[34mdrwxr-xr-x	3	vikrant	vikrant	8	Fri Sep 27 19:33:04 2019	.[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Mon Sep  9 13:38:17 2019	nightswatch.h[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Fri Sep 27 15:10:19 2019	jobs_commands.h[0m
[32m-rw-r--r--	1	vikrant	vikrant	8	Mon Sep  9 13:42:53 2019	input.h[0m
[32m-rw-------	1	vikrant	vikrant	24	Fri Sep 27 19:29:48 2019	.swj[0m
[32m-rw-r--r--	1	vikrant	vikrant	16	Fri Sep 27 19:32:27 2019	builtins.h[0m
total	28
